<?php

namespace {{ namespace }};

use AlxDorosenco\PortoForLaravel\Commands\Traits\ConsoleKernel as TConsoleKernel;
use AlxDorosenco\PortoForLaravel\Traits\FilesAndDirectories;
use AlxDorosenco\PortoForLaravel\Loaders\CommandsLoader;
use AlxDorosenco\PortoForLaravel\Loaders\RoutesLoader;
use Illuminate\Console\Scheduling\Schedule;
use {{ parentClass }} as {{ parentAlias }};

class ConsoleKernel extends {{ parentAlias }}
{
    use FilesAndDirectories;
    use TConsoleKernel;
    use CommandsLoader;
    use RoutesLoader;

    /**
     * Define the application's command schedule.
     *
     * @param  \Illuminate\Console\Scheduling\Schedule  $schedule
     * @return void
     */
    protected function schedule(Schedule $schedule)
    {
        // $schedule->command('inspire')->hourly();
    }

    /**
     * Register the commands for the application.
     *
     * @return void
     */
    protected function commands()
    {
        $this->loadCommandsForConsoleKernel();
        $this->loadRoutesForConsoleKernel();
    }
}
