<?php

namespace {{ namespace }};

use Closure;
use Illuminate\Support\Facades\Auth;

class {{ class }}
{
    /**
     * Handle an incoming request.
     *
     * @param  \{{ rootNamespace }}Ship\Requests\Request  $request
     * @param  \Closure  $next
     * @param  string|null  $guard
     * @return mixed
     */
    public function handle($request, Closure $next, $guard = null)
    {
        if (Auth::guard($guard)->check()) {
            return redirect('/home');
        }

        return $next($request);
    }
}
