<?php

namespace {{ namespace }};

use Illuminate\Support\Facades\Event;
use {{ parentClass }} as {{ parentAlias }};

class {{ class }} extends {{ parentAlias }}
{
    /**
     * The event listener mappings for the application.
     *
     * @var array
     */
    protected $listen = [
        'App\Events\Event' => [
            'App\Listeners\EventListener',
        ],
    ];

    /**
     * Register any events for your application.
     *
     * @return void
     */
    public function boot()
    {
        parent::boot();

        //
    }
}
