<?php

namespace {{ namespace }};

// use Illuminate\Support\Facades\Gate;
use {{ parentClass }} as {{ parentAlias }};

class {{ class }} extends {{ parentAlias }}
{
    /**
     * The model to policy mappings for the application.
     *
     * @var array<class-string, class-string>
     */
    protected $policies = [
        // 'App\Models\Model' => 'App\Policies\ModelPolicy',
    ];

    /**
     * Register any authentication / authorization services.
     *
     * @return void
     */
    public function boot()
    {
        $this->registerPolicies();

        //
    }
}
