<?php

namespace {{ namespace }};

use Illuminate\Support\Facades\Gate;
use {{ parentClass }} as {{ parentAlias }};

class {{ class }} extends {{ parentAlias }}
{
    /**
     * The policy mappings for the application.
     *
     * @var array
     */
    protected $policies = [
        'App\Model' => 'App\Policies\ModelPolicy',
    ];

    /**
     * Register any authentication / authorization services.
     *
     * @return void
     */
    public function boot()
    {
        $this->registerPolicies();

        //
    }
}
