<?php

namespace {{ namespace }};

use Illuminate\Cache\RateLimiting\Limit;
use {{ parentClass }} as {{ parentAlias }};
use Illuminate\Http\Request;
use Illuminate\Support\Facades\RateLimiter;

class {{ class }} extends {{ parentAlias }}
{
    /**
     * The path to the "home" route for your application.
     *
     * Typically, users are redirected here after authentication.
     *
     * @var string
     */
    public const HOME = '/home';

    /**
     * Define your route model bindings, pattern filters, and other route configuration.
     *
     * @return void
     */
    public function boot()
    {
        $this->configureRateLimiting();

        $apiRoutes = $this->getApiRoutesFromContainers();
        $webRoutes = $this->getWebRoutesFromContainers();

        $this->routes(function () use ($apiRoutes, $webRoutes) {

            foreach ($apiRoutes as $route){
                Route::middleware('api')
                    ->prefix('api')
                    ->group($route);
            }

            foreach ($webRoutes as $route){
                Route::middleware('web')
                    ->group($route);
            }
        });
    }

    /**
     * Configure the rate limiters for the application.
     *
     * @return void
     */
    protected function configureRateLimiting()
    {
        RateLimiter::for('api', function (Request $request) {
            return Limit::perMinute(60)->by($request->user()?->id ?: $request->ip());
        });
    }
}
