<?php

namespace DummyNamespace;

use {{ namespacedModel }};
use DummyRootNamespaceShip\Controllers\Controller;
use {{ namespaceRequest }};

class DummyClass extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \{{ namespaceResponse }}
     */
    public function index()
    {
        //
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \{{ namespaceResponse }}
     */
    public function create()
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \{{ namespaceRequest }}  $request
     * @return \{{ namespaceResponse }}
     */
    public function store(Request $request)
    {
        //
    }

    /**
     * Display the specified resource.
     *
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return \{{ namespaceResponse }}
     */
    public function show({{ model }} ${{ modelVariable }})
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return \{{ namespaceResponse }}
     */
    public function edit({{ model }} ${{ modelVariable }})
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \{{ namespaceRequest }}  $request
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return \{{ namespaceResponse }}
     */
    public function update(Request $request, {{ model }} ${{ modelVariable }})
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return \{{ namespaceResponse }}
     */
    public function destroy({{ model }} ${{ modelVariable }})
    {
        //
    }
}
