<?php

namespace DummyNamespace;

use DummyFullModelClass;
use DummyRootNamespaceShip\Controllers\Controller;
use {{ namespaceRequest }};

class DummyClass extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \{{ namespaceResponse }}
     */
    public function index()
    {
        //
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \{{ namespaceResponse }}
     */
    public function create()
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \{{ namespaceRequest }}  $request
     * @return \{{ namespaceResponse }}
     */
    public function store(Request $request)
    {
        //
    }

    /**
     * Display the specified resource.
     *
     * @param  \DummyFullModelClass  $DummyModelVariable
     * @return \{{ namespaceResponse }}
     */
    public function show(DummyModelClass $DummyModelVariable)
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \DummyFullModelClass  $DummyModelVariable
     * @return \{{ namespaceResponse }}
     */
    public function edit(DummyModelClass $DummyModelVariable)
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \{{ namespaceRequest }}  $request
     * @param  \DummyFullModelClass  $DummyModelVariable
     * @return \{{ namespaceResponse }}
     */
    public function update(Request $request, DummyModelClass $DummyModelVariable)
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \DummyFullModelClass  $DummyModelVariable
     * @return \{{ namespaceResponse }}
     */
    public function destroy(DummyModelClass $DummyModelVariable)
    {
        //
    }
}
