<?php

namespace {{ namespace }};

use Illuminate\Bus\Queueable;
use Illuminate\Contracts\Queue\ShouldQueue;
use {{ rootNamespace }}Ship\Abstracts\Mails\Mailable;
use {{ rootNamespace }}Ship\Mails\Mailable\Content;
use {{ rootNamespace }}Ship\Mails\Mailable\Envelope;
use Illuminate\Queue\SerializesModels;

class {{ class }} extends Mailable
{
    use Queueable, SerializesModels;

    /**
     * Create a new message instance.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Get the message envelope.
     *
     * @return \{{ rootNamespace }}Ship\Mails\Mailable\Envelope
     */
    public function envelope()
    {
        return new Envelope(
            subject: '{{ subject }}',
        );
    }

    /**
     * Get the message content definition.
     *
     * @return \{{ rootNamespace }}Ship\Mails\Mailable\Content
     */
    public function content()
    {
        return new Content(
            view: 'view.name',
        );
    }

    /**
     * Get the attachments for the message.
     *
     * @return array<int, \Illuminate\Mail\Mailables\Attachment>
     */
    public function attachments(): array
    {
        return [];
    }
}
