<?php

namespace {{ namespace }};

use Illuminate\Contracts\Queue\ShouldQueue;
use {{ rootNamespace }}Ship\Abstracts\Mails\Mailable;
use {{ rootNamespace }}Ship\Mails\Mailable\Content;
use {{ rootNamespace }}Ship\Mails\Mailable\Envelope;

class {{ class }} extends Mailable
{
    use Queueable, SerializesModels;

    /**
     * Create a new message instance.
     */
    public function __construct()
    {
        //
    }

    /**
     * Get the message envelope.
     */
    public function envelope(): Envelope
    {
        return new Envelope(
            subject: '{{ subject }}',
        );
    }

    /**
     * Get the message content definition.
     */
    public function content(): Content
    {
        return new Content(
            markdown: '{{ view }}',
        );
    }

    /**
     * Get the attachments for the message.
     *
     * @return array<int, \Illuminate\Mail\Mailables\Attachment>
     */
    public function attachments(): array
    {
        return [];
    }
}
