<?php

namespace {{ namespace }};

use Closure;
use {{ namespaceRequest }};

class {{ class }}
{
    /**
     * Handle an incoming request.
     *
     * @param  \{{ namespaceRequest }}  $request
     * @param  \Closure(\{{ namespaceRequest }}): (\{{ namespaceResponse }}|\{{ namespaceRedirectResponse }})  $next
     * @return \{{ namespaceResponse }}|\{{ namespaceRedirectResponse }}
     */
    public function handle(Request $request, Closure $next)
    {
        return $next($request);
    }
}
