<?php

namespace {{ namespace }};

use Illuminate\Contracts\Validation\InvokableRule;

class {{ class }} implements InvokableRule
{
    /**
     * Indicates whether the rule should be implicit.
     *
     * @var bool
     */
    public $implicit = true;

    /**
     * Run the validation rule.
     *
     * @param  string  $attribute
     * @param  mixed  $value
     * @param  \Closure(string): \{{ rootNamespace }}Ship\Abstracts\Translations\PotentiallyTranslatedString  $fail
     * @return void
     */
    public function __invoke($attribute, $value, $fail)
    {
        //
    }
}
