<?php

namespace {{ namespace }};

use {{ rootNamespace }}Ship\Models\Builder;
use {{ rootNamespace }}Ship\Models\Model;
use {{ rootNamespace }}Ship\Models\Scope;

class {{ class }} implements Scope
{
    /**
     * Apply the scope to a given Eloquent query builder.
     *
     * @param  \{{ rootNamespace }}Ship\Models\Builder  $builder
     * @param  \{{ rootNamespace }}Ship\Models\Model  $model
     * @return void
     */
    public function apply(Builder $builder, Model $model)
    {
        //
    }
}
